{
	"NAME"		     : "KirovAirship (ISK)",
	"URL"			 : "https://raw.githubusercontent.com/zer0Kerbal/KirovAirship/master/KirovAirship.version",
	"DOWNLOAD"	     : "https://github.com/zer0Kerbal/KirovAirship/releases/latest",
	"CHANGE_LOG_URL" : "https://raw.githubusercontent.com/zer0Kerbal/KirovAirship/master/changelog.md",
	"GITHUB" :
	{
		"USERNAME"	        : "zer0Kerbal",
		"REPOSITORY"		: "KirovAirship",
		"ALLOW_PRE_RELEASE" : false
	},
	"VERSION" :
	{
		"MAJOR" : 0,
		"MINOR" : 1,
		"PATCH" : 99,
		"BUILD" : 0
	},
	"KSP_VERSION" :
	{
		"MAJOR" : 1,
		"MINOR" : 12,
		"PATCH" : 3
	},
	"KSP_VERSION_MIN" :
	{
		"MAJOR" : 1,
		"MINOR" : 0,
		"PATCH" : 0
	},
	"INSTALL_LOC" :
	{
		"NAME" :	  "KirovAirship",
		"DIRECTORY" : "IcecoveryStudio/KirovAirship"
	}
}
